<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Heitor Dragoi | Growth Marketer, Marketing Digital, SEO, SEM e Inbound Marketing</title>

    <meta name="description" content="Heitor Dragoi é publicitário apaixonado pelo mundo digital e amante de Growth Hacking vivendo em São Paulo - SP.">
    <meta name="keywords" content="Growth, Growth Hacking, Growth Marketing, Marketing Digital, SEO, SEM, Inbound, Inbound Marketing">
    <meta name="author" content="Heitor Dragoi">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="assets/css/combined.css">

    <!-- END: Styles -->



</head>

<body>




    <header class="nk-header">
        <!--
        START: Navbar
    -->
        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo-light.svg" alt="" width="85" class="nk-nav-logo-onscroll">
                        <img src="assets/images/logo.svg" alt="" width="85">
                    </a>

                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                        <li>
                            <a href="index.html#about">Conheça Heitor Dragoi</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Quer falar comigo?</a>
                        </li>
                       
                        <li>
                            <a href="blog.html">Meu Blog</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->

    </header>




    <!--
    START: Navbar Mobile
-->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-logo">
                            <a href="index.html" class="nk-nav-logo">
                                <img src="assets/images/logo-light.svg" alt="" width="85">
                            </a>
                        </div>

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-social">
                        <ul>
                            <li><a href="https://twitter.com/HeitorDragoi"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/heitor.dragoi/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/heitor-dragoi/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="nk-main">

        <!-- START: Header Title -->
        <div class="nk-header-title nk-header-title-full">
            <div class="bg-image">
                <div style="background-image: url('assets/images/Heitor-Dragoi -Growth-Marketer.jpg');"></div>
                <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.6);"></div>
            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">

                        <h2 class="nk-subtitle text-white">Cresça seu negócio no mundo digital</h2>


                        <h1 class="nk-title display-3 text-white">Heitor Dragoi
                            <br>
                            <em class="fw-400">Vamos crescer juntos e bater metas</em>
                        </h1>


                        <div class="nk-gap"></div>
                        <div class="nk-header-text text-white">
                            <div class="nk-gap-4"></div>
                        </div>


                    </div>
                </div>
            </div>

            <div>
                <a class="nk-header-title-scroll-down text-white" href="#nk-header-title-scroll-down">
                    <span class="pe-7s-angle-down"></span>
                </a>
            </div>

        </div>

        <div id="nk-header-title-scroll-down"></div>

        <!-- END: Header Title -->





        <!-- START: About Our Agency -->
        <div class="bg-white" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-xs-center">
                        <div class="nk-gap-4 mt-9"></div>

                        <h2 class="display-4">Saiba um pouco mais</h2>
                        <div class="nk-gap mnt-5"></div>

                        <p>Publicitário apaixonado pelo mundo digital e amante de Growth. 🚀
                        <br>
                        <br>                        
                        Participante do 03 Gama Experience, programa da maior Start Up de educação do Brasil, para aumentar minhas habilidades profissionais e me desafiar em um programa transformador. 
                        <br>
                        <br>
Sou fascinado por novas tecnologias e programas que desenvolvem a melhora do profissional nos dias atuais, sejam em habilidades pessoais ou profissionais. 💪
<br>
<br>
Adoro ouvir boas histórias e debater sobre 🎙
<br>
<br>
Aprendi que conteúdo é rei, mas dados é que mandam. 👑📈
<br>
<br>
Amante de filmes | DC e Marvel | Growth Hacking ❤ | SEO | SEM | Inbound Marketing
<br>
<br>
📧 heitor_dragoi@hotmail.com
📞 Skype: heitordragoi
📱 +55 11 991 930 845
                        </p>

                        <div class="nk-gap-4 mt-25"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: About Our Agency -->

        
      
       <!-- START: Reviews -->
        <div class="nk-box bg-dark-1">
            <div class="bg-image bg-image-parallax" style="background-image: url('assets/images/bg-pattern.jpg');"></div>
            <div class="nk-gap-5 mnt-6"></div>
            <div class="nk-gap-3"></div>
            <div class="container-fluid">
           
                <!-- START: Carousel -->
                <div class="nk-carousel nk-carousel-all-visible text-white" data-autoplay="18000" data-dots="true">
                    <div class="nk-carousel-inner">
                        <div>
                            <div>
                                <blockquote class="nk-blockquote-style-1 text-white">
                                    <p>Heitor tem um grande compromisso com o aumento de resultados e está sempre em busca do novo hack que fará toda a diferença nas metas. Trabalhar com ele é ter certeza que além de um ótimo profissional, a equipe tem alguém 100% focado em melhorias para chegar lá.</p>
                                    <cite>Juliana Sampaio</cite>
                                </blockquote>
                                <div class="nk-gap-3 mt-10"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <blockquote class="nk-blockquote-style-1 text-white">
                                    <p>Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.</p>
                                    <cite>Michael Hopkins</cite>
                                </blockquote>
                                <div class="nk-gap-3 mt-10"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <blockquote class="nk-blockquote-style-1 text-white">
                                    <p>Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.</p>
                                    <cite>Michael Hopkins</cite>
                                </blockquote>
                                <div class="nk-gap-3 mt-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: Carousel -->
            </div>
            <div class="nk-gap-4 mt-3"></div>
        </div>
        <!-- END: Reviews -->

        
        <!-- START: Blog -->
        <div class="nk-box bg-gray-1" id="blog">
            <div class="nk-gap-4 mt-5"></div>

            <h2 class="text-xs-center display-4">Últimos artigos do Blog</h2>

            <div class="nk-gap mnt-6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="text-xs-center">Aqui você pode acompanhar os melhores artigos sobre marketing digital, Growth Hacking, Inbound Marketing, Outbound Marketing, SEO e SEM.
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-xl" > Veja Mais aqui</a>

            <div class="nk-gap-2 mt-12"></div>
            <div class="container">
                
            </div>
            <div class="nk-gap-5 mt-20"></div>
        </div>
        <!-- END: Blog -->

        <!-- START: Contact Info -->
        <div class="container" id="contact">
            <div class="nk-gap-5"></div>
            <div class="row vertical-gap">
                <div class="col-lg-5">
                    <!-- START: Info -->
                    <h2 class="display-4">Fale comigo:</h2>
                    <div class="nk-gap mnt-3"></div>

                    <p>Liga pra mim 📞, manda um zap 📲, Envie um e-mail 💌 com sua dúvida ou preencha o formulário que eu entro em contato e a gente toma um café ☕.</p>

                    <ul class="nk-contact-info">
                        <li>
                            <strong>Endereço:</strong> Rua Padronelo, 112, São Paulo - SP</li>
                        <li>
                            <strong>Telefone:</strong> (11) 9.9193-0845</li>
                        <li>
                            <strong>Email:</strong> heitor_dragoi@hotmail.com</li>
                        <li>
                        
                    </ul>
                    <!-- END: Info -->
                </div>
                <div class="col-lg-7">
                    <!-- START: Form -->
                    <!-- <form action="#" class="nk-form nk-form-ajax"> -->
                        <div class="row vertical-gap">
                            <div class="col-md-6">
                                <input type="text" class="form-control required" id="contact-name" name="name" placeholder="Seu Nome">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control required" id="contact-email" name="email" placeholder="Seu E-mail">
                            </div>
                        </div>

                        <div class="nk-gap-1"></div>
                        <input type="text" class="form-control required" id="contact-title" name="title" placeholder="Sua Dúvida/Assunto">

                        <div class="nk-gap-1"></div>
                        <textarea class="form-control required" name="message" id="contact-message" rows="8" placeholder="Sua Mensagem" aria-required="true"></textarea>
                        <div class="nk-gap-1"></div>
                        <div class="nk-form-response-success"></div>
                        <div class="nk-form-response-error"></div>
                        <button class="nk-btn" id="submit-form" type="button">Enviar Mensagem</button>
                    <!-- </form> -->
                    <!-- END: Form -->
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
        <!-- END: Contact Info -->




        <!--
    START: Footer
-->
        <footer class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                        <ul>
                            <li><a href="https://twitter.com/HeitorDragoi"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/heitor.dragoi/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/heitor-dragoi/"><i class="fa fa-linkedin"></i></a></li>
                            
                                              
                        </ul>
                    </div>

                    <div class="nk-footer-text">
                        <p>2017 &copy; Heitor Dragoi - Growth Marketer </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="assets/js/form.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>